spring.application.name=pgi-patient-script

server.port = 9011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://209.182.232.92:5432/indiastone
#spring.datasource.url=jdbc:postgresql://localhost:5432/indiastone
spring.datasource.username=dbuser
spring.datasource.password=k;OE.-gT63Y5

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/indiastone
#spring.datasource.username=postgres
#spring.datasource.password=Sagar@13